<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mazerance Game</title>
    <meta
      name="description"
      content="Challenge your mind in Mazerance, a psychological puzzle game where logic bends, memory frays, and the system decides what’s left of you."
    />
    <meta property="og:type" content="website" />
    <link
      href="https://framerusercontent.com/images/hF0KH2G5TiWG1XZ0LkDtnAJTRCQ.svg"
      rel="icon"
      media="(prefers-color-scheme: light)"
    />
    <link
      href="https://framerusercontent.com/images/CRV9JafKs47QzeAVx5tK45aHQ4.svg"
      rel="icon"
      media="(prefers-color-scheme: dark)"
    />
    <meta property="og:title" content="Mazerance Game" />
    <meta
      property="og:description"
      content="Challenge your mind in Mazerance, a psychological puzzle game where logic bends, memory frays, and the system decides what’s left of you."
    />
    <meta
      property="og:image"
      content="https://framerusercontent.com/images/nFQO7yqBdluvsgzfQIQtDRYA.jpg"
    />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Mazerance Game" />
    <meta
      name="twitter:description"
      content="Challenge your mind in Mazerance, a psychological puzzle game where logic bends, memory frays, and the system decides what’s left of you."
    />
    <meta
      name="twitter:image"
      content="https://framerusercontent.com/images/nFQO7yqBdluvsgzfQIQtDRYA.jpg"
    />

    <!-- <link rel="stylesheet" href="src/nav.css" /> -->
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div id="app">
      <div class="hero">
        <div class="hero-cards">
          <figure class="">
            <img src="/images/ROY CARD 1.webp" alt="" />
          </figure>
          <figure class="">
            <img src="/images/ROY CARD 2.webp" alt="" />
          </figure>
          <figure class="">
            <img src="/images/ROY CARD 3.webp" alt="" />
          </figure>
          <figure class="">
            <img src="/images/ROY CARD 4.webp" alt="" />
          </figure>
          <figure class="">
            <img src="/images/ROY CARD 5.webp" alt="" />
          </figure>
          <figure class="">
            <img src="/images/ROY CARD 6.webp" alt="" />
          </figure>
          <figure class="">
            <img src="/images/ROY CARD 7.webp" alt="" />
          </figure>
          <figure class="">
            <img src="/images/ROY CARD 8.webp" alt="" />
          </figure>
          <figure class="">
            <img src="/images/ROY CARD 9.webp" alt="" />
          </figure>
          <figure class="">
            <img src="/images/ROY CARD 10.webp" alt="" />
          </figure>
          <figure class="">
            <img src="/images/ROY CARD 11.webp" alt="" />
          </figure>
          <figure class="">
            <img src="/images/ROY CARD 12.webp" alt="" />
          </figure>
        </div>
        <button>SHUFFLE</button>
        <audio src="/audio/shuffle.wav"></audio>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/@rive-app/canvas"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/InertiaPlugin.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", (event) => {
        const audio = document.querySelector("audio");
        const button = document.querySelector("button");

        function shuffle(array) {
          let currentIndex = array.length;

          // While there remain elements to shuffle...
          while (currentIndex != 0) {
            // Pick a remaining element...
            let randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex--;

            // And swap it with the current element.
            [array[currentIndex], array[randomIndex]] = [
              array[randomIndex],
              array[currentIndex],
            ];
          }

          gsap.utils.toArray(".hero-cards figure").forEach((el, i) => {
            el.className = classes[i];
          });
        }

        const oldClasses = [
          "one",
          "two",
          "three",
          "four",
          "five",
          "six",
          "seven",
          "eight",
          "nine",
          "ten",
          "eleven",
          "twelve",
        ];
        const classes = [
          "one",
          "two",
          "three",
          "four",
          "five",
          "six",
          "seven",
          "eight",
          "nine",
          "ten",
          "eleven",
          "twelve",
        ];
        shuffle(classes);

        button.onclick = async () => {
          const tl1 = gsap
            .timeline({ paused: true })
            .to(".twelve", {
              zIndex: 12,
              scale: 1.1,
              rotateY: 90,
              xPercent: -50,
              ease: "none",
            })
            .to(".twelve", {
              zIndex: 12,
              scale: 0.8,
              rotateY: 180,
              xPercent: -100,
              ease: "none",
            })
            .to(".twelve", {
              zIndex: 0,
              scale: 0.9,
              rotateY: 180,
              xPercent: -0,
              ease: "none",
            });

          const tl2 = gsap
            .timeline({ paused: true })
            .to(
              ".one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .ten, .eleven",
              {
                scale: 0.9,
              },
            )
            .to(
              ".one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .ten, .eleven",
              {
                scale: 1,
                rotateY: 180,
                ease: "none",
                duration: 0.85,
                stagger: { amount: 0.65 },
              },
              0,
            );

          audio.play();

          await gsap
            .timeline()
            .fromTo(
              [tl1, tl2],
              { progress: 0 },
              { progress: 1, ease: "power1.inOut", duration: 1 },
            );
          tl1.kill();
          tl2.kill();
          tl1.invalidate();
          tl2.invalidate();
          tl1.revert();
          tl2.revert();
          gsap.utils.toArray(".hero-cards figure").forEach((el, i) => {
            // console.log(
            //   el.className,
            //   oldClasses,
            //   oldClasses.indexOf("two"),
            //   oldClasses.indexOf[el.className],
            //   oldClasses[oldClasses.indexOf[el.className] + 1] || oldClasses[0],
            // );
            el.className = oldClasses[i + 1] || oldClasses[0];
          });
        };
      });
    </script>
  </body>
</html>
